<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inicio</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">


</head>

<body>

<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                      <span>
                        <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                      </span>
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Miguel Chavez Perez</strong>
                      </span> <span class="text-muted text-xs block">Administrador<b class="caret"></b></span> </span> </a>
                      <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Salir</a></li>
                      </ul>
                    </div>
                    <div class="logo-element">
                        SE
                    </div>
                </li>
                <li class="active">
                  <a href="home.html"><i class="fa fa-home"></i> <span class="nav-label">Inicio</span></a>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Proyectos</span></a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>

                        <li class="active"><a href="index.html">proyecto 1</a></li>
                        <li><a href="index.html">proyecto 2</a></li>
                        <li><a href="index.html">proyecto 3</a></li>
                        <li><a href="index.html">proyecto 4</a></li>
                        <li><a href="index.html">proyecto 5 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase"></i> <span class="nav-label">Actividades</span> </a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>
                        <li><a href="index.html">actividad 1</a></li>
                        <li><a href="index.html">actividad 2</a></li>
                        <li><a href="index.html">actividad 3</a></li>
                        <li><a href="index.html">actividad 4</a></li>
                        <li><a href="index.html">actividad 5 </a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>

                <ul class="nav navbar-top-links navbar-right">
                  <!--inicio alertas-->
                  <li class="dropdown">
                      <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                          <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                      </a>
                      <ul class="dropdown-menu dropdown-alerts">
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-envelope fa-fw"></i> tiene 12 mensajes
                                      <span class="pull-right text-muted small">hace 4 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-file-excel-o fa-fw"></i> 3 nuevos archivos
                                      <span class="pull-right text-muted small">hace 3 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="grid_options.html">
                                  <div>
                                      <i class="fa fa-info-circle fa-fw"></i> 2 nuevas actividades
                                      <span class="pull-right text-muted small">hace 22 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <div class="text-center link-block">
                                  <a href="#">
                                      <strong>Ver todas las alertas</strong>
                                      <i class="fa fa-angle-right"></i>
                                  </a>
                              </div>
                          </li>
                      </ul>
                  </li>
                  <!--Fin alertas-->

                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Cerrar sesión
                        </a>
                    </li>



                    <li>
                        <a class="right-sidebar-toggle">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>


                </ul>

            </nav>
        </div>


        <!--proyecto-->
        <div class="row  border-bottom white-bg dashboard-header">
          <div class="col-lg-10">
              <h2>Inicio</h2>
          </div>
          <div class="col-lg-2">

          </div>
      </div>

      <div class="row wrapper wrapper-content">
        <!--perfil-->
        <div class="col-md-12">
            <div class="profile-image">
                <img src="img/ruben.jpg" class="img-circle circle-border m-b-md" alt="profile">
            </div>
            <div class="profile-info">
                <div class="">
                    <div>
                        <h2 class="no-margins">
                            Ruben Tirado Lopez
                        </h2>
                        <h4>Programador BackEnd</h4>
                        <ul class="list-unstyled m-t-md">
                          <li>
                            <span class="fa fa-envelope m-r-xs"></span>
                            <label>Email:</label>
                              tirado@mail.com
                          </li>
                          <li>
                            <span class="fa fa-phone m-r-xs"></span>
                            <label>Tel:</label>
                              (+121) 678 3462 Ext: 123
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--fin perfil-->
        <!--total proyectos-->
        <div class="col-lg-3 col-md-6 col-xs-6">
                      <div class="ibox float-e-margins">
                          <div class="ibox-title">
                              <span class="label label-success pull-right">2018</span>
                              <h5>Proyectos</h5>
                          </div>
                          <div class="ibox-content">
                              <h1 class="no-margins">40</h1>
                              <small>Total de proyectos</small>
                          </div>
                      </div>
                  </div>
        <!--fin total proyectos-->
        <!--total actividades-->
        <div class="col-lg-3 col-md-6 col-xs-6">
                      <div class="ibox float-e-margins">
                          <div class="ibox-title">
                              <span class="label label-info pull-right">Proyectos participantes</span>
                              <h5>Actividades</h5>
                          </div>
                          <div class="ibox-content">
                              <h1 class="no-margins">275</h1>
                              <small>Total de actividades</small>
                          </div>
                      </div>
                  </div>
        <!--fin total actividades-->
        <!--total archivos-->
        <div class="col-lg-3 col-md-6 col-xs-6">
                      <div class="ibox float-e-margins">
                          <div class="ibox-title">
                              <h5>archivos</h5>
                          </div>
                          <div class="ibox-content">
                              <h1 class="no-margins">10</h1>
                              <small>Total archivos subidos</small>
                          </div>
                      </div>
                  </div>
        <!--fin total archivos-->
        <!--total mensajes-->
        <div class="col-lg-3 col-md-6 col-xs-6">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <h5>Mensajes</h5>
            </div>
            <div class="ibox-content">
              <h1 class="no-margins">600</h1>
              <small>Total Mensajes</small>
            </div>
          </div>
        </div>
        <!--Fin total mensajes-->
        <!--tabla actividades-->
         <div class="col-lg-6 col-md-6 col-xs-6">
           <div class="ibox float-e-margins">
               <div class="ibox-title">
                   <h5>Lista de actividades</h5>

                   <div class="ibox-tools">
                       <a class="collapse-link">
                           <i class="fa fa-chevron-up"></i>
                       </a>
                   </div>
               </div>
               <div class="ibox-content">

                 <table class="footable table table-stripped toggle-arrow-tiny">
                     <thead>
                     <tr>
                         <th>Nombre de la actividad</th>
                         <th>Responsable</th>
                         <th>Estatus</th>
                     </tr>
                     </thead>
                     <tbody>
                     <tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-check text-navy"></i></a>
                           <a class="btn btn-xs btn-white">Finalizada</i></a>
                         </td>
                     </tr>
                     <tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-circle text-danger"></i></a>
                           <a class="btn btn-xs btn-white">Rechazada</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-triangle text-warning"></i></a>
                           <a class="btn btn-xs btn-white">Pendiente de realizar</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-triangle text-warning"></i></a>
                           <a class="btn btn-xs btn-white">Pendiente de realizar</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-ellipsis-h text-info"></i></a>
                           <a class="btn btn-xs btn-white">En proceso</i></a>
                         </td>
                     </tr>
                     <tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-check text-navy"></i></a>
                           <a class="btn btn-xs btn-white">Finalizada</i></a>
                         </td>
                     </tr>
                     <tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-circle text-danger"></i></a>
                           <a class="btn btn-xs btn-white">Rechazada</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-triangle text-warning"></i></a>
                           <a class="btn btn-xs btn-white">Pendiente de realizar</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-triangle text-warning"></i></a>
                           <a class="btn btn-xs btn-white">Pendiente de realizar</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-ellipsis-h text-info"></i></a>
                           <a class="btn btn-xs btn-white">En proceso</i></a>
                         </td>
                     </tr>
                     <tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-check text-navy"></i></a>
                           <a class="btn btn-xs btn-white">Finalizada</i></a>
                         </td>
                     </tr>
                     <tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-circle text-danger"></i></a>
                           <a class="btn btn-xs btn-white">Rechazada</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-triangle text-warning"></i></a>
                           <a class="btn btn-xs btn-white">Pendiente de realizar</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-exclamation-triangle text-warning"></i></a>
                           <a class="btn btn-xs btn-white">Pendiente de realizar</i></a>
                         </td>
                     </tr><tr>
                       <td>Obtener permisos de piso</td>
                         <td>Nombre del proyecto</td>
                         <td>
                           <a href="#"><i class="fa fa-ellipsis-h text-info"></i></a>
                           <a class="btn btn-xs btn-white">En proceso</i></a>
                         </td>
                     </tr>
                     </tbody>
                     <tfoot>
                     <tr>
                         <td colspan="5">
                             <ul class="pagination pull-right"></ul>
                         </td>
                     </tr>
                     </tfoot>
                 </table>

               </div>

           </div>
         </div>
         <!--Fin tabla actividades-->


        <div class="col-lg-4">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>Mensajes</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                    <a class="close-link">
                                        <i class="fa fa-times"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content ibox-heading" style="">
                                <h3><i class="fa fa-envelope-o"></i>Nuevos Mensajes</h3>
                                <small><i class="fa fa-tim"></i>Usted tiene 23 mensajes</small>
                            </div>
                            <div class="ibox-content" style="">
                                <div class="feed-activity-list">

                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right text-navy">proyecto 1</small>
                                            <strong>Monica Smith</strong>
                                            <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</div>
                                            <small class="text-muted">Today 5:60 pm - 12.06.2014</small>
                                        </div>
                                    </div>

                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right">proyecto 3</small>
                                            <strong>Jogn Angel</strong>
                                            <div>There are many variations of passages of Lorem Ipsum available</div>
                                            <small class="text-muted">Today 2:23 pm - 11.06.2014</small>
                                        </div>
                                    </div>

                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right">proyecto 2</small>
                                            <strong>Jesica Ocean</strong>
                                            <div>Contrary to popular belief, Lorem Ipsum</div>
                                            <small class="text-muted">Today 1:00 pm - 08.06.2014</small>
                                        </div>
                                    </div>

                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right">proyecto 2</small>
                                            <strong>Monica Jackson</strong>
                                            <div>The generated Lorem Ipsum is therefore </div>
                                            <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                                        </div>
                                    </div>


                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right">proyecto 1</small>
                                            <strong>Anna Legend</strong>
                                            <div>All the Lorem Ipsum generators on the Internet tend to repeat </div>
                                            <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right">proyecto 3</small>
                                            <strong>Damian Nowak</strong>
                                            <div>The standard chunk of Lorem Ipsum used </div>
                                            <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                                        </div>
                                    </div>
                                    <div class="feed-element">
                                        <div>
                                            <small class="pull-right">proyecto 4</small>
                                            <strong>Gary Smith</strong>
                                            <div>200 Latin words, combined with a handful</div>
                                            <small class="text-muted">Yesterday 8:48 pm - 10.06.2014</small>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                      <div class="ibox float-e-margins">
                       <div class="ibox-title">
                                          <h5>Profile Detail</h5>
                                      </div>
                                      <div>
                                          <div class="ibox-content no-padding border-left-right">
                                              <img alt="image" class="img-responsive" src="img/ruben.jpg">
                                          </div>
                                          <div class="ibox-content profile-content">
                                              <h4><strong>Monica Smith</strong></h4>
                                              <p><i class="fa fa-map-marker"></i> Riviera State 32/106</p>
                                              <h5>
                                                  About me
                                              </h5>
                                              <p>
                                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                                              </p>
                                              <div class="row m-t-lg">
                                                  <div class="col-md-4">
                                                      <span class="bar">5,3,9,6,5,9,7,3,5,2</span>
                                                      <h5><strong>169</strong> Posts</h5>
                                                  </div>
                                                  <div class="col-md-4">
                                                      <span class="line">5,3,9,6,5,9,7,3,5,2</span>
                                                      <h5><strong>28</strong> Following</h5>
                                                  </div>
                                                  <div class="col-md-4">
                                                      <span class="bar">5,3,2,-1,-3,-2,2,3,5,2</span>
                                                      <h5><strong>240</strong> Followers</h5>
                                                  </div>
                                              </div>
                                              <div class="user-button">
                                                  <div class="row">
                                                      <div class="col-md-6">
                                                          <button type="button" class="btn btn-primary btn-sm btn-block"><i class="fa fa-envelope"></i> Send Message</button>
                                                      </div>
                                                      <div class="col-md-6">
                                                          <button type="button" class="btn btn-default btn-sm btn-block"><i class="fa fa-coffee"></i> Buy a coffee</button>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                  </div>
                              </div>
                            </div>

      </div>
        </div>
        <!--Fin proyecto-->


    </div>
    <!--ventana derecha-->
    <div id="right-sidebar">
        <div class="sidebar-container">
            <ul class="nav nav-tabs navs-1">
                <li class="active"><a data-toggle="tab" href="#tab-1">
                    Comentarios
                </a></li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <div class="sidebar-title">
                        <div class="feed-element">
                          <a href="profile.html" class="pull-left">
                            <img alt="image" class="img-circle" src="img/manuel.jpg">
                          </a>
                          <div class="media-body ">
                            <strong>Jose Manuel Del Villar</strong>
                            <br>
                            <small class="text-muted">5:20 pm - 21.10.2018</small>
                            <div class="well">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                              Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </div>
                            <div class="pull-right">
                              <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                            </div>
                            <div class="actions">
                              <a class="btn btn-xs btn-white"><i class="fa fa-level-down"></i> 3 respuestas </a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div>
                        <div class="sidebar-message">
                            <a href="#">
                                <div class=" text-center">
                                    <img alt="image" class=" pull-left img-circle message-avatar" src="img/Ruben.jpg">
                                    <strong>Ruben Tirado</strong>
                                    <small class="text-muted">5:20 pm - 21.10.2018</small>
                                    <hr>
                                </div>

                                <div class="media-body">
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                    <br>
                                </div>
                            </a>
                        </div>
                        <div class="sidebar-message">
                            <a href="#">
                                <div class=" text-center">
                                    <img alt="image" class=" pull-left img-circle message-avatar" src="img/miguel.jpg">
                                    <strong>Miguel Eduardo Chavez Perez</strong>
                                    <small class="text-muted">5:20 pm - 21.10.2018</small>
                                    <hr>
                                </div>

                                <div class="media-body">
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                    <br>
                                </div>
                            </a>
                        </div>
                        <div class="sidebar-message">
                            <a href="#">
                                <div class=" text-center">
                                    <img alt="image" class=" pull-left img-circle message-avatar" src="img/Ruben.jpg">
                                    <strong>Ruben Tirado</strong>
                                    <small class="text-muted">5:20 pm - 21.10.2018</small>
                                    <hr>
                                </div>

                                <div class="media-body">
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                    <br>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
                </div>
            </div>
    <!--fin ventana derecha-->
    <!--modal perfil-->
    <div class="modal inmodal fade in " id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                            <div class="text-center">
                                                <img alt="image" class="img-circle m-t-xs img-responsive" src="img/ruben.jpg">
                                                <div class="m-t-xs font-bold">Programador Bak-End</div>
                                            </div>
                                        </div>
                                        <div class="modal-body widget  p-xl">
                                            <h2>Ruben Tirado Lopez</h2>
                                            <ul class="list-unstyled m-t-md">
                                              <li>
                                                <span class="fa fa-envelope m-r-xs"></span>
                                                <label>Email:</label>
                                                  tirado@mail.com
                                              </li>
                                              <li>
                                                <span class="fa fa-phone m-r-xs"></span>
                                                <label>Tel:</label>
                                                  (+121) 678 3462 Ext: 123
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <!--fin modal perfil-->
</div>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script>
    $(document).ready(function() {

        var sparklineCharts = function(){

             $("#sparkline6").sparkline([6, 4], {
                 type: 'pie',
                 height: '140',
                 sliceColors: ['#1ab394', '#F5F5F5']
             });
        };

        var sparkResize;

        $(window).resize(function(e) {
            clearTimeout(sparkResize);
            sparkResize = setTimeout(sparklineCharts, 500);
        });

        sparklineCharts();


    });
</script>
<!-- FooTable -->
<script src="js/plugins/footable/footable.all.min.js"></script>
<script>
    $(document).ready(function() {

        $('.footable').footable();
        $('.footable2').footable();

    });

</script>
</body>

</html>
