<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plataforma colaborativa</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                      <span>
                        <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                      </span>
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Miguel Chavez Perez</strong>
                      </span> <span class="text-muted text-xs block">Administrador<b class="caret"></b></span> </span> </a>
                      <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Salir</a></li>
                      </ul>
                    </div>
                    <div class="logo-element">
                        SE
                    </div>
                </li>
                <li>
                  <a href="home.html"><i class="fa fa-home"></i> <span class="nav-label">Inicio</span></a>
                </li>
                <li class="active">

                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Proyectos</span></a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>
                        <li class="active"><a href="index.html">proyecto 1</a></li>
                        <li><a href="index.html">proyecto 2</a></li>
                        <li><a href="index.html">proyecto 3</a></li>
                        <li><a href="index.html">proyecto 4</a></li>
                        <li><a href="index.html">proyecto 5 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase"></i> <span class="nav-label">Actividades</span> </a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>
                        <li><a href="index.html">actividad 1</a></li>
                        <li><a href="index.html">actividad 2</a></li>
                        <li><a href="index.html">actividad 3</a></li>
                        <li><a href="index.html">actividad 4</a></li>
                        <li><a href="index.html">actividad 5 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="participantes.html"><i class="fa fa-user"></i> <span class="nav-label">Participantes</span> </a>
                    <ul class="nav nav-second-level collapse in" style="">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>
                        <li>
                            <a href="#" class=" feed-element"><img alt="image" class="img-circle" src="img/ruben.jpg">Ruben Tirado Lopez<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#"><i class="fa fa-comment-o"></i>enviar mensaje</a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa fa-vcard"></i>Ver Perfil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" feed-element"><img alt="image" class="img-circle" src="img/miguel.jpg">Miguel Chavez Perez<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#"><i class="fa fa-comment-o"></i>enviar mensaje</a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa fa-vcard"></i>Ver Perfil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" feed-element"><img alt="image" class="img-circle" src="img/manuel.jpg">Manuel Del villar<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#"><i class="fa fa-comment-o"></i>enviar mensaje</a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa fa-vcard"></i>Ver Perfil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="participantes.html" class=" feed-element">Tablero de participantes</span></a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>

                <ul class="nav navbar-top-links navbar-right">
                  <!--inicio alertas-->
                  <li class="dropdown">
                      <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                          <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                      </a>
                      <ul class="dropdown-menu dropdown-alerts">
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-envelope fa-fw"></i> tiene 12 mensajes
                                      <span class="pull-right text-muted small">hace 4 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-file-excel-o fa-fw"></i> 3 nuevos archivos
                                      <span class="pull-right text-muted small">hace 3 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="grid_options.html">
                                  <div>
                                      <i class="fa fa-info-circle fa-fw"></i> 2 nuevas actividades
                                      <span class="pull-right text-muted small">hace 22 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <div class="text-center link-block">
                                  <a href="#">
                                      <strong>Ver todas las alertas</strong>
                                      <i class="fa fa-angle-right"></i>
                                  </a>
                              </div>
                          </li>
                      </ul>
                  </li>
                  <!--Fin alertas-->

                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Cerrar sesión
                        </a>
                    </li>



                    <li>
                        <a class="right-sidebar-toggle">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>


                </ul>

            </nav>
        </div>


        <!--proyecto-->
        <div class="row  border-bottom white-bg dashboard-header">
            <div class="col-md-9">
                <h2>Proyecto 1</h2>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.
                </small>
                <h5>
                  <span class="pull-right font-normal">10:15AM 20 Oct 2018</span>
                  <span class="font-normal">Creado por: </span>Miguel Eduardo Chavez Perez
                </h5>
                <hr>
                <!--post general de usuarios-->
                <div class="feed-activity-list">
                  <!--post de usuario-->
                  <div class="feed-element">

                    <a href="#" class="pull-left ">
                      <img alt="image" class="img-circle" data-toggle="modal" data-target="#myModal6" src="img/ruben.jpg">
                    </a>

                    <div class="media-body " data = "right-sidebar-1">
                      <strong>Ruben Tirado</strong>
                      <br>
                      <small class="text-muted">5:20 pm - 21.10.2018</small>
                      <div class="well">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                      </div>
                      <div class="pull-right">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-white"><i class="fa fa-mail-reply"></i> responder </a>
                      </div>
                    </div>
                  </div>
                  <!--Fin post de usuario-->
                  <!--post de usuario con respuestas-->
                  <div class="feed-element">
                    <a href="profile.html" class="pull-left">
                      <img alt="image" class="img-circle" src="img/manuel.jpg">
                    </a>
                    <div class="media-body ">
                      <strong>Jose Manuel Del Villar</strong>
                      <br>
                      <small class="text-muted">5:20 pm - 21.10.2018</small>
                      <div class="well">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                      </div>
                      <div class="pull-right">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-white"><i class="fa fa-mail-reply"></i> responder </a>
                      </div>
                      <div class="actions">
                        <a class="btn btn-xs btn-white right-sidebar-toggle"><i class="fa fa-level-down"></i> 3 respuestas </a>
                      </div>
                    </div>
                  </div>
                  <!--Fin post de usuario con respuestas-->
                  <!--post de usuario-->
                  <div class="feed-element">
                    <a href="profile.html" class="pull-left">
                      <img alt="image" class="img-circle" src="img/miguel.jpg">
                    </a>
                    <div class="media-body ">
                      <strong>Miguel Chavez Perez</strong>
                      <br>
                      <small class="text-muted">5:20 pm - 21.10.2018</small>
                      <div class="well">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                      </div>
                      <div class="pull-right">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-white"><i class="fa fa-mail-reply"></i> responder </a>
                      </div>
                    </div>
                  </div>
                  <!--Fin post de usuario-->
                  <!--post de usuario-->
                  <div class="feed-element">
                    <a href="profile.html" class="pull-left">
                      <img alt="image" class="img-circle" src="img/ruben.jpg">
                    </a>
                    <div class="media-body ">
                      <strong>Ruben Tirado</strong>
                      <br>
                      <small class="text-muted">5:20 pm - 21.10.2018</small>
                      <div class="well">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                      </div>
                      <div class="pull-right">
                        <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                        <a class="btn btn-xs btn-white"><i class="fa fa-mail-reply"></i> responder </a>
                      </div>
                    </div>
                  </div>
                  <!--Fin post de usuario-->
                </div>
                <!--post general de usuarios-->
            </div>
            <!--panel derecho-->
            <div class="col-md-3 col-xs-hidden">
              <div class="ibox ">
                  <div class="ibox-content lazur-bg">
                      <h5>Proyecto 1</h5>
                      <h2>Avance: 60%</h2>
                      <div class="text-center">
                          <div id="sparkline6"></div>
                      </div>
                  </div>
              </div>
            </div>
            <!--fin panel Derecho-->
        </div>
        <!--Fin proyecto-->

        <div class="fixed footer">
          <div class="pull-right">
            <a class="btn btn-xs btn-white"><i class="fa fa-send"></i></a>
            <a class="btn btn-xs btn-white"><i class="fa fa-cloud-upload"></i></a>
            <a class="btn btn-xs btn-white"><i class="fa fa-file-excel-o"></i></a>
            <a class="btn btn-xs btn-white"><i class="fa fa-picture-o"></i></a>
            <a class="btn btn-xs btn-white"><i class="fa fa-microphone"></i></a>
          </div>
          <form role="form">
            <div class="form-group">
              <textarea class="form-control" placeholder="Message"></textarea>
            </div
          </form>
        </div>

    </div>
    <!--ventana derecha-->
    <div id="right-sidebar">
        <div class="sidebar-container">
            <ul class="nav nav-tabs navs-1">
                <li class="active"><a data-toggle="tab" href="#tab-1">
                    Comentarios
                </a></li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane active">
                    <div class="sidebar-title">
                        <div class="feed-element">
                          <a href="profile.html" class="pull-left">
                            <img alt="image" class="img-circle" src="img/manuel.jpg">
                          </a>
                          <div class="media-body ">
                            <strong>Jose Manuel Del Villar</strong>
                            <br>
                            <small class="text-muted">5:20 pm - 21.10.2018</small>
                            <div class="well">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                              Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </div>
                            <div class="pull-right">
                              <a class="btn btn-xs btn-white"><i class="fa fa-thumbs-up"></i> Like </a>
                            </div>
                            <div class="actions">
                              <a class="btn btn-xs btn-white"><i class="fa fa-level-down"></i> 3 respuestas </a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div>
                        <div class="sidebar-message">
                            <a href="#">
                                <div class=" text-center">
                                    <img alt="image" class=" pull-left img-circle message-avatar" src="img/Ruben.jpg">
                                    <strong>Ruben Tirado</strong>
                                    <small class="text-muted">5:20 pm - 21.10.2018</small>
                                    <hr>
                                </div>

                                <div class="media-body">
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                    <br>
                                </div>
                            </a>
                        </div>
                        <div class="sidebar-message">
                            <a href="#">
                                <div class=" text-center">
                                    <img alt="image" class=" pull-left img-circle message-avatar" src="img/miguel.jpg">
                                    <strong>Miguel Eduardo Chavez Perez</strong>
                                    <small class="text-muted">5:20 pm - 21.10.2018</small>
                                    <hr>
                                </div>

                                <div class="media-body">
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                    <br>
                                </div>
                            </a>
                        </div>
                        <div class="sidebar-message">
                            <a href="#">
                                <div class=" text-center">
                                    <img alt="image" class=" pull-left img-circle message-avatar" src="img/Ruben.jpg">
                                    <strong>Ruben Tirado</strong>
                                    <small class="text-muted">5:20 pm - 21.10.2018</small>
                                    <hr>
                                </div>

                                <div class="media-body">
                                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                    <br>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
                </div>
            </div>
    <!--fin ventana derecha-->
    <!--modal perfil-->
    <div class="modal inmodal fade in " id="myModal6" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                            <div class="text-center">
                                                <img alt="image" class="img-circle m-t-xs img-responsive" src="img/ruben.jpg">
                                                <div class="m-t-xs font-bold">Programador Bak-End</div>
                                            </div>
                                        </div>
                                        <div class="modal-body widget  p-xl">
                                            <h2>Ruben Tirado Lopez</h2>
                                            <ul class="list-unstyled m-t-md">
                                              <li>
                                                <span class="fa fa-envelope m-r-xs"></span>
                                                <label>Email:</label>
                                                  tirado@mail.com
                                              </li>
                                              <li>
                                                <span class="fa fa-phone m-r-xs"></span>
                                                <label>Tel:</label>
                                                  (+121) 678 3462 Ext: 123
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <!--fin modal perfil-->
</div>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script>
    $(document).ready(function() {

        var sparklineCharts = function(){

             $("#sparkline6").sparkline([6, 4], {
                 type: 'pie',
                 height: '140',
                 sliceColors: ['#1ab394', '#F5F5F5']
             });
        };

        var sparkResize;

        $(window).resize(function(e) {
            clearTimeout(sparkResize);
            sparkResize = setTimeout(sparklineCharts, 500);
        });

        sparklineCharts();


    });
</script>
</body>

</html>
