<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nueva Actividad</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <!-- Data picker -->
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">


</head>

<body>

<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                      <span>
                        <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                      </span>
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Miguel Chavez Perez</strong>
                      </span> <span class="text-muted text-xs block">Administrador<b class="caret"></b></span> </span> </a>
                      <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Salir</a></li>
                      </ul>
                    </div>
                    <div class="logo-element">
                        SE
                    </div>
                </li>
                <li class="">

                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Proyectos</span></a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>

                        <li><a href="index.html">proyecto 1</a></li>
                        <li><a href="index.html">proyecto 2</a></li>
                        <li><a href="index.html">proyecto 3</a></li>
                        <li><a href="index.html">proyecto 4</a></li>
                        <li><a href="index.html">proyecto 5 </a></li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-briefcase"></i> <span class="nav-label">Actividades</span> </a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline active" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>

                        <li><a href="index.html">actividad 1</a></li>
                        <li><a href="index.html">actividad 2</a></li>
                        <li><a href="index.html">actividad 3</a></li>
                        <li><a href="index.html">actividad 4</a></li>
                        <li><a href="index.html">actividad 5 </a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>

                <ul class="nav navbar-top-links navbar-right">
                  <!--inicio alertas-->
                  <li class="dropdown">
                      <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                          <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                      </a>
                      <ul class="dropdown-menu dropdown-alerts">
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-envelope fa-fw"></i> tiene 12 mensajes
                                      <span class="pull-right text-muted small">hace 4 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-file-excel-o fa-fw"></i> 3 nuevos archivos
                                      <span class="pull-right text-muted small">hace 3 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="grid_options.html">
                                  <div>
                                      <i class="fa fa-info-circle fa-fw"></i> 2 nuevas actividades
                                      <span class="pull-right text-muted small">hace 22 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <div class="text-center link-block">
                                  <a href="#">
                                      <strong>Ver todas las alertas</strong>
                                      <i class="fa fa-angle-right"></i>
                                  </a>
                              </div>
                          </li>
                      </ul>
                  </li>
                  <!--Fin alertas-->

                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Cerrar sesión
                        </a>
                    </li>



                    <li>
                        <a class="right-sidebar-toggle">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Agregar nueva actividad</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="home.html">inicio</a>
                        </li>
                        <li>
                            <a>Proyectos</a>
                        </li>
                        <li>
                            <a>Proyecto 1</a>
                        </li>
                        <li class="active">
                            <strong>Agregar nueva actividad</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
        <!--actividad-->
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <form method="get" class="form-horizontal">
                            <div class="form-group"><label class="col-sm-2 control-label">Nombre:</label>
                                <div class="col-sm-10"><input type="text" class="form-control"></div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group"><label class="col-sm-2 control-label">Porcentaje:</label>
                              <div class="col-sm-10"><input class="form-control"type="number" name="points" step="1"></div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group"><label class="col-sm-2 control-label">Descripción:</label>
                              <div class="col-sm-10"><textarea class="form-control" rows="3" id="comment"></textarea></div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group" ><label class="col-sm-2 control-label">Fecha límite:</label>
                              <div class="col-sm-10 ">
                                <div class="form-group " id="data_1">
                                    <div class="input-group date ">
                                        <span class="input-group-addon"><i class="fa fa-calendar"></i></span><input type="text" class="form-control" value="25/10/2018">
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group"><label class="col-sm-2 control-label">Asignar a:</label>
                              <div class="col-sm-10"><select class="form-control m-b" name="account">
                                <option>Nombre Apellido 1 <storn>Departamento de análisis estadístico</storn></option>
                                <option>Nombre Apellido 1 <storn>Departamento de análisis estadístico</storn></option>
                                <option>Nombre Apellido 1 <storn>Departamento de análisis estadístico</storn></option>
                                <option>Nombre Apellido 1 <storn>Departamento de análisis estadístico</storn></option>
                                <option>Nombre Apellido 1 <storn>Departamento de análisis estadístico</storn></option>
                              </select>
                            </div>
                          </div>
                          <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-white" type="submit">Cancelar</button>
                                    <button class="btn btn-primary" type="submit">Guardar</button>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                          <!--Tabla Areas-->
                          <div class="row">
                              <div class="col-lg-12">
                                  <div class="ibox float-e-margins">
                                      <div class="ibox-title">
                                          <h5>Lista de actividades</h5>

                                          <div class="ibox-tools">
                                              <a class="collapse-link">
                                                  <i class="fa fa-chevron-up"></i>
                                              </a>
                                          </div>
                                      </div>
                                      <div class="ibox-content">

                                        <table class="footable table table-stripped toggle-arrow-tiny">
                                            <thead>
                                            <tr>
                                                <th>Nombre de la actividad</th>
                                                <th>Responsable</th>
                                                <th>Administrar</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr><tr>
                                              <td>Obtener permisos de piso</td>
                                                <td>Lic. Juan Pablo Guzmán Cobián</td>
                                                <td>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-gears"></i></a>
                                                <a class="btn btn-xs btn-white"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <td colspan="5">
                                                    <ul class="pagination pull-right"></ul>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>

                                      </div>

                                  </div>
                              </div>
                          </div>
                          <!-- fin Tabla actividades-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Fin actividad-->
    </div>
</div>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Data picker -->
<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
<!-- cargar calendario-->
<script>
    $(document).ready(function(){
        $('#data_1 .input-group.date').datepicker({
            todayBtn: "linked",
            keyboardNavigation: false,
            forceParse: false,
            calendarWeeks: true,
            autoclose: true
        });

    });

</script>
<!-- FooTable -->
<script src="js/plugins/footable/footable.all.min.js"></script>
<script>
    $(document).ready(function() {

        $('.footable').footable();
        $('.footable2').footable();

    });

</script>
</body>

</html>
