<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Participantes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Toastr style -->
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">

    <!-- Gritter -->
    <link href="js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                      <span>
                        <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                      </span>
                      <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                      <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Miguel Chavez Perez</strong>
                      </span> <span class="text-muted text-xs block">Administrador<b class="caret"></b></span> </span> </a>
                      <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Salir</a></li>
                      </ul>
                    </div>
                    <div class="logo-element">
                        SE
                    </div>
                </li>
                <li>
                  <a href="home.html"><i class="fa fa-home"></i> <span class="nav-label">Inicio</span></a>
                </li>
                <li class="active">

                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Proyectos</span></a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>
                        <li class="active"><a href="index.html">proyecto 1</a></li>
                        <li><a href="index.html">proyecto 2</a></li>
                        <li><a href="index.html">proyecto 3</a></li>
                        <li><a href="index.html">proyecto 4</a></li>
                        <li><a href="index.html">proyecto 5 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase"></i> <span class="nav-label">Actividades</span> </a>
                    <ul class="nav nav-second-level">
                      <a class="btn btn-primary btn-block btn-outline" href="nuevoProyecto.html"><i class="fa fa-plus"></i></a>
                        <li><a href="index.html">actividad 1</a></li>
                        <li><a href="index.html">actividad 2</a></li>
                        <li><a href="index.html">actividad 3</a></li>
                        <li><a href="index.html">actividad 4</a></li>
                        <li><a href="index.html">actividad 5 </a></li>
                    </ul>
                </li>
                <li>
                    <a href="participantes.html"><i class="fa fa-user"></i> <span class="nav-label">Participantes</span> </a>
                    <ul class="nav nav-second-level collapse in" style="">
                      <a class="btn btn-primary btn-block btn-outline" href="#"><i class="fa fa-plus"></i></a>
                        <li>
                            <a href="#" class=" feed-element"><img alt="image" class="img-circle" src="img/ruben.jpg">Ruben Tirado Lopez<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#"><i class="fa fa-comment-o"></i>enviar mensaje</a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa fa-vcard"></i>Ver Perfil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" feed-element"><img alt="image" class="img-circle" src="img/miguel.jpg">Miguel Chavez Perez<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#"><i class="fa fa-comment-o"></i>enviar mensaje</a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa fa-vcard"></i>Ver Perfil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class=" feed-element"><img alt="image" class="img-circle" src="img/manuel.jpg">Manuel Del villar<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse" style="height: 0px;">
                                <li>
                                    <a href="#"><i class="fa fa-comment-o"></i>enviar mensaje</a>
                                </li>
                                <li>
                                  <a href="#"><i class="fa fa-vcard"></i>Ver Perfil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="participantes.html" class=" feed-element">Tablero de participantes</span></a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>

                <ul class="nav navbar-top-links navbar-right">
                  <!--inicio alertas-->
                  <li class="dropdown">
                      <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                          <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                      </a>
                      <ul class="dropdown-menu dropdown-alerts">
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-envelope fa-fw"></i> tiene 12 mensajes
                                      <span class="pull-right text-muted small">hace 4 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="#">
                                  <div>
                                      <i class="fa fa-file-excel-o fa-fw"></i> 3 nuevos archivos
                                      <span class="pull-right text-muted small">hace 3 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <a href="grid_options.html">
                                  <div>
                                      <i class="fa fa-info-circle fa-fw"></i> 2 nuevas actividades
                                      <span class="pull-right text-muted small">hace 22 minutos</span>
                                  </div>
                              </a>
                          </li>
                          <li class="divider"></li>
                          <li>
                              <div class="text-center link-block">
                                  <a href="#">
                                      <strong>Ver todas las alertas</strong>
                                      <i class="fa fa-angle-right"></i>
                                  </a>
                              </div>
                          </li>
                      </ul>
                  </li>
                  <!--Fin alertas-->

                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i> Cerrar sesión
                        </a>
                    </li>



                    <li>
                        <a class="right-sidebar-toggle">
                            <i class="fa fa-tasks"></i>
                        </a>
                    </li>


                </ul>

            </nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-9">
                <h2>Participantes</h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        Proyecto 1
                    </li>
                    <li class="active">
                        <strong>Perfiles</strong>
                    </li>
                </ol>
            </div>
        </div>
        <!--tarjetas-->
        <div class="wrapper wrapper-content animated fadeInRight">
          <div class="row">
            <div class="col-lg-4">
              <div class="contact-box">
                  <a href="#">
                  <div class="col-sm-4">
                      <div class="text-center">
                          <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/miguel.jpg">
                          <div class="m-t-xs font-bold">Administrador</div>
                      </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Miguel Chavez Perez</strong></h3>
                      <p><i class="fa fa-envelope"></i> miguelchavez@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-box">
                <a href="#">
                  <div class="col-sm-4">
                    <div class="text-center">
                      <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/ruben.jpg">
                      <div class="m-t-xs font-bold">Administrador</div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Ruben Tirado Lopez</strong></h3>
                      <p><i class="fa fa-envelope"></i> rubentirado@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-box">
                <a href="#">
                  <div class="col-sm-4">
                    <div class="text-center">
                      <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/manuel.jpg">
                      <div class="m-t-xs font-bold">Secretario</div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Manuel Del villar Soriano</strong></h3>
                      <p><i class="fa fa-envelope"></i> manueldelvillar@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-box">
                <a href="#">
                  <div class="col-sm-4">
                    <div class="text-center">
                      <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/a3.jpg">
                      <div class="m-t-xs font-bold">Subsecretario</div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Maria de la Rosa</strong></h3>
                      <p><i class="fa fa-envelope"></i> manueldelvillar@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-box">
                <a href="#">
                  <div class="col-sm-4">
                    <div class="text-center">
                      <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/a4.jpg">
                      <div class="m-t-xs font-bold">Auxiliar</div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Manuel Del villar Soriano</strong></h3>
                      <p><i class="fa fa-envelope"></i> manueldelvillar@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-box">
                <a href="#">
                  <div class="col-sm-4">
                    <div class="text-center">
                      <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/a5.jpg">
                      <div class="m-t-xs font-bold">Jefe de Oficina</div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Manuel Del villar Soriano</strong></h3>
                      <p><i class="fa fa-envelope"></i> manueldelvillar@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="contact-box">
                <a href="#">
                  <div class="col-sm-4">
                    <div class="text-center">
                      <img alt="miguel" class="img-circle m-t-xs img-responsive" src="img/a6.jpg">
                      <div class="m-t-xs font-bold">Jefe de Departamento</div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                      <h3><strong>Manuel Del villar Soriano</strong></h3>
                      <p><i class="fa fa-envelope"></i> manueldelvillar@Oaxaca.gob.mx</p>
                      <p><i class="fa fa-phone"></i> 1212321 Ext: 3223</p>
                      <strong>Dirección Técnica y de Estadística</strong>
                  </div>
                  <div class="clearfix"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--fin tarjetas-->
    </div>

</div>

<!-- Mainly scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>

<script>
    $(document).ready(function() {

        var sparklineCharts = function(){

             $("#sparkline6").sparkline([6, 4], {
                 type: 'pie',
                 height: '140',
                 sliceColors: ['#1ab394', '#F5F5F5']
             });
        };

        var sparkResize;

        $(window).resize(function(e) {
            clearTimeout(sparkResize);
            sparkResize = setTimeout(sparklineCharts, 500);
        });

        sparklineCharts();


    });
</script>
</body>

</html>
